version: "3.9"

services:
  archivos_service:
    build: ./src/archivos
    container_name: archivos_service
    ports:
      - "5000:5000"
    networks:
      - laboratorio_net

  chat_service:
    build: ./src/chat
    container_name: chat_service
    ports:
      - "6000:6000"
    networks:
      - laboratorio_net

  integrador_service:
    build: ./src/integrador
    container_name: integrador_service
    ports:
      - "7000:7000"
    depends_on:
      - archivos_service
      - chat_service
    networks:
      - laboratorio_net

networks:
  laboratorio_net:
    driver: bridge

