services:
  chat:
    build: ./src/chat
    container_name: chat_service
    ports:
      - "6000:6000"
    networks:
      - laboratorio_net

  archivos:
    build: ./src/archivos
    container_name: archivos_service
    ports:
      - "5000:5000"
    volumes:
      - ./src/archivos/data:/app/data
    networks:
      - laboratorio_net

  integrador:
    build: ./src/integrador
    container_name: integrador_service
    depends_on:
      - chat
      - archivos
    ports:
      - "7000:7000"
    networks:
      - laboratorio_net

networks:
  laboratorio_net:
    driver: bridge
