# Conexión a servicios internos
CHAT_HOST=chat_service
CHAT_PORT=6000
ARCHIVOS_HOST=archivos_service
ARCHIVOS_PORT=5000

# Tipo de interfaz (GUI con PyQt o API con Flask)
INTERFAZ_MODE=GUI

# Nivel de detalle de los logs
LOG_LEVEL=DEBUG
