# --- Chat ---
CHAT_HOST=chat
CHAT_PORT=6000

# --- Archivos ---
ARCHIVOS_HOST=archivos
ARCHIVOS_PORT=5000

# --- Integrador ---
INTEGRADOR_HOST=0.0.0.0
INTEGRADOR_PORT=7000

# --- Configuración ---
INTERFAZ_MODE=API
LOG_LEVEL=INFO
